{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/robotpi/ros2_ws/install/lss_ros2_control/include/**",
        "/opt/ros/galactic/include/**",
        "/home/robotpi/ros2_ws/src/LSS-ROS2-Arms/lss_hardware_interface/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}